[Desktop Entry]
MimeType=image/vnd.djvu;
Terminal=false
Name=Scholia
GenericName=Document Viewer
GenericName[ar]=عارض المستندات
GenericName[az]=Sənədə baxış vasitısi
GenericName[be]=Сродак для прагляду дакументаў
GenericName[bg]=Преглед на документи
GenericName[bs]=Prikazivač dokumenata
GenericName[ca]=Visualitzador de documents
GenericName[ca@valencia]=Visor de documents
GenericName[cs]=Prohlížeč dokumentů
GenericName[da]=Dokumentfremviser
GenericName[de]=Dokumentenbetrachter
GenericName[el]=Προβολέας εγγράφων
GenericName[en_GB]=Document Viewer
GenericName[eo]=Dokumenta rigardilo
GenericName[es]=Visor de documentos
GenericName[et]=Dokumendinäitaja
GenericName[eu]=Dokumentu erakuslea
GenericName[fa]=مشاهده‌گر سند
GenericName[fi]=Asiakirjakatselin
GenericName[fr]=Afficheur de documents
GenericName[ga]=Amharcán Cáipéisí
GenericName[gl]=Visor de documentos
GenericName[he]=מציג מסמכים
GenericName[hi]=दस्तावेज़ प्रदर्शक
GenericName[hne]=कागद प्रदर्सक
GenericName[hr]=Preglednik dokumenata
GenericName[hu]=Dokumentummegjelenítő
GenericName[ia]=Visor de documento
GenericName[ie]=Visor de documentes
GenericName[is]=Skjalaskoðari
GenericName[it]=Visore di documenti
GenericName[ja]=文書ビューア
GenericName[ka]=დოკუმენტების მნახველი
GenericName[kk]=Құжатты қарау құралы
GenericName[km]=កម្មវិធី​មើល​ឯកសារ
GenericName[ko]=문서 뷰어
GenericName[ku]=Nîşanderê Belgeyan
GenericName[lt]=Dokumentų žiūryklė
GenericName[lv]=Dokumentu skatītājs
GenericName[mr]=दस्तऐवज प्रदर्शक
GenericName[nb]=Dokumentviser
GenericName[nds]=Dokmentkieker
GenericName[ne]=कागजात दर्शक
GenericName[nl]=Documentenviewer
GenericName[nn]=Dokumentvisar
GenericName[oc]=Visualizaire de documents
GenericName[pa]=ਡੌਕੂਮੈਂਟ ਦਰਸ਼ਕ
GenericName[pl]=Przeglądarka dokumentów
GenericName[pt]=Visualizador de Documentos
GenericName[pt_BR]=Visualizador de documentos
GenericName[ro]=Vizualizor de documente
GenericName[ru]=Просмотр документов
GenericName[sa]=दस्तावेज दर्शक
GenericName[sk]=Prehliadač dokumentov
GenericName[sl]=Pregledovalnik dokumentov
GenericName[sq]=Shikues Dokumentesh
GenericName[sr]=Приказивач докумената
GenericName[sr@ijekavian]=Приказивач докумената
GenericName[sr@ijekavianlatin]=Prikazivač dokumenata
GenericName[sr@latin]=Prikazivač dokumenata
GenericName[sv]=Dokumentvisare
GenericName[ta]=ஆவணங் காட்டி
GenericName[th]=เครื่องมือแสดงเอกสาร
GenericName[tr]=Belge Görüntüleyicisi
GenericName[ug]=پۈتۈك كۆرگۈچ
GenericName[uk]=Переглядач документів
GenericName[vi]=Trình xem tài liệu
GenericName[zh_CN]=文档查看器
GenericName[zh_TW]=文件檢視器
Comment=Universal document viewer
Comment[ar]=عارض المستندات عالمي
Comment[az]=Sənədə universal baxış vasitəsi
Comment[be]=Універсальны сродак для прагляду дакументаў
Comment[bg]=Универсална програма за преглед на документи
Comment[ca]=Visualitzador universal de documents
Comment[ca@valencia]=Visor universal de documents
Comment[cs]=Univerzální prohlížeč dokumentů
Comment[da]=Universel dokumentfremviser
Comment[de]=Universeller Dokumentenbetrachter
Comment[el]=Καθολικός προβολέας εγγράφων
Comment[en_GB]=Universal document viewer
Comment[eo]=Universala dokumenta spektilo
Comment[es]=Visor de documentos universal
Comment[et]=Universaalne dokumendinäitaja
Comment[eu]=Dokumentu erakusle unibertsala
Comment[fi]=Yleinen asiakirjakatselin
Comment[fr]=Afficheur de document universel
Comment[ga]=Amharcóir doiciméad uilíoch
Comment[gl]=Visor de documentos universal.
Comment[he]=מציג מסמכים אוניברסלי
Comment[hu]=Univerzális dokumentummegjelenítő
Comment[ia]=Visor de documento universal
Comment[ie]=Universal visor de documentes
Comment[is]=Fjölhæfur skjalaskoðari
Comment[it]=Visore di documenti universale
Comment[ja]=多用途な文書ビューア
Comment[ka]=დოკუმენტების პოპულარული ფორმატების გამხსნელი
Comment[ko]=만능 문서 뷰어
Comment[lt]=Universali dokumentų žiūryklė
Comment[lv]=Universāls dokumentu skatītājs
Comment[nl]=Universele documentviewer
Comment[nn]=Dokumentvisar for mange format
Comment[pa]=ਯੂਨੀਵਰਸਲ ਡੌਕੂਮੈਂਟ ਦਰਸ਼ਕ
Comment[pl]=Wszechstronna przeglądarka dokumentów
Comment[pt]=Visualizador de documentos universal
Comment[pt_BR]=Visualizador de documentos universal
Comment[ro]=Vizualizor de documente universal
Comment[ru]=Универсальная программа просмотра документов
Comment[sa]=सार्वभौमिक दस्तावेज दर्शक
Comment[sk]=Univerzálny prehliadač dokumentov
Comment[sl]=Vsestranski pregledovalnik dokumentov
Comment[sq]=Shikues univerzal dokumentesh
Comment[sr]=Универзални приказивач докумената
Comment[sr@ijekavian]=Универзални приказивач докумената
Comment[sr@ijekavianlatin]=Univerzalni prikazivač dokumenata
Comment[sr@latin]=Univerzalni prikazivač dokumenata
Comment[sv]=Generell dokumentvisare
Comment[ta]=அனைத்து ஆவணங்களுக்கான காட்டி
Comment[tr]=Çok amaçlı belge görüntüleyicisi
Comment[ug]=ھەممىباب پۈتۈك كۆرگۈچ
Comment[uk]=Універсальний переглядач документів
Comment[vi]=Trình xem tài liệu vạn năng
Comment[zh_CN]=通用文档查看器
Comment[zh_TW]=通用文件檢視器
Exec=okular %U
Icon=okular
Type=Application
InitialPreference=7
Categories=Qt;KDE;Graphics;Viewer;
NoDisplay=true
X-KDE-Keywords=djvu
X-KDE-Keywords[ar]=djvu
X-KDE-Keywords[az]=djvu
X-KDE-Keywords[be]=djvu
X-KDE-Keywords[bg]=djvu
X-KDE-Keywords[bs]=djvu
X-KDE-Keywords[ca]=djvu
X-KDE-Keywords[ca@valencia]=djvu
X-KDE-Keywords[cs]=djvu
X-KDE-Keywords[da]=djvu
X-KDE-Keywords[de]=djvu
X-KDE-Keywords[el]=djvu
X-KDE-Keywords[en_GB]=djvu
X-KDE-Keywords[eo]=djvu
X-KDE-Keywords[es]=djvu
X-KDE-Keywords[et]=djvu
X-KDE-Keywords[eu]=djvu
X-KDE-Keywords[fi]=djvu
X-KDE-Keywords[fr]=djvu
X-KDE-Keywords[ga]=djvu
X-KDE-Keywords[gl]=djvu
X-KDE-Keywords[he]=djvu
X-KDE-Keywords[hu]=djvu
X-KDE-Keywords[ia]=djvu
X-KDE-Keywords[ie]=djvu
X-KDE-Keywords[is]=djvu
X-KDE-Keywords[it]=djvu
X-KDE-Keywords[ja]=djvu
X-KDE-Keywords[ka]=djvu
X-KDE-Keywords[kk]=djvu
X-KDE-Keywords[km]=djvu
X-KDE-Keywords[ko]=djvu
X-KDE-Keywords[lt]=djvu
X-KDE-Keywords[lv]=djvu
X-KDE-Keywords[mr]=djvu
X-KDE-Keywords[nb]=djvu
X-KDE-Keywords[nds]=DjVu
X-KDE-Keywords[nl]=djvu
X-KDE-Keywords[nn]=djvu
X-KDE-Keywords[pa]=djvu
X-KDE-Keywords[pl]=djvu
X-KDE-Keywords[pt]=djvu
X-KDE-Keywords[pt_BR]=djvu
X-KDE-Keywords[ro]=djvu
X-KDE-Keywords[ru]=djvu
X-KDE-Keywords[sa]=द्ज्वु
X-KDE-Keywords[sk]=djvu
X-KDE-Keywords[sl]=djvu
X-KDE-Keywords[sq]=djvu
X-KDE-Keywords[sr]=djvu,ДјВу
X-KDE-Keywords[sr@ijekavian]=djvu,ДјВу
X-KDE-Keywords[sr@ijekavianlatin]=djvu,DjVu
X-KDE-Keywords[sr@latin]=djvu,DjVu
X-KDE-Keywords[sv]=djvu
X-KDE-Keywords[ta]=djvu
X-KDE-Keywords[tr]=djvu
X-KDE-Keywords[ug]=djvu
X-KDE-Keywords[uk]=djvu
X-KDE-Keywords[vi]=djvu
X-KDE-Keywords[zh_CN]=djvu
X-KDE-Keywords[zh_TW]=djvu
X-KDE-AliasFor=org.kde.okular.desktop
